PROGRAM="Kasa Linux Power monitor"
DESCRIPTION="Linux power monitor for Kasa WIFI smart plug"
VERSION="version 1.0"
REPONAME="Kasa-Linux-Powermon"
DAEMON="pwmon"
SCRIPT="pwmon.sh"
CONF="pwmon_conf"
ETC="/etc/pwmon"
